apiVersion: 1

datasources:
  - name: PostgreSQL
    type: postgres
    isDefault: true
    is_default: true
    editable: true
    typeName: PostgreSQL
    typeLogoUrl: public/app/plugins/datasource/postgres/img/postgresql_logo.svg
    access: direct
    url: db:5432
    user: postgres
    database: analysis_db
    basicAuth: false
    jsonData:
      sslmode: "disable"
      postgresVersion: 1000
      tlsAuth: false
      tlsAuthWithCACert: false
      tlsSkipVerify: true
    secureJsonData:
      password: "postgres"
    readOnly: false
